## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/projectdb
spring.datasource.username=postgres
spring.datasource.password=Ra*10960

##spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusuario852
spring.mail.password=tusuario852*2021
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true